{
  "author": {
    "name": "maestro_io",
    "email": "ari@maestro.io"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "coverage": "NODE_ENV=test jest --verbose --no-cache --collectCoverage=true",
    "coverage:open": "opener ./coverage/lcov-report/index.html",
    "format": "eslint . --ext js,mjs --fix",
    "lint": "eslint . --ext js,mjs",
    "prepublishOnly": "NODE_ENV=production npm run build",
    "test": "NODE_ENV=test jest --verbose --no-cache --collectCoverage=false",
    "test:watch": "NODE_ENV=test jest --watch --no-cache --verbose --collectCoverage=false"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@google-cloud/promisify": "^0.3.1",
    "axios": "^0.18.0",
    "dobi-cache-2": "^4.0.6",
    "firebase": "^5.5.0",
    "firebase-admin": "^6.0.0",
    "googleapis": "^33.0.0",
    "jwt-simple": "^0.5.5",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.2",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.5.0",
    "koa": "^2.6.1",
    "koa-connect": "^2.0.1",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "morgan": "^1.9.1",
    "opener": "^1.5.1",
    "strict-env": "^1.1.0",
    "supertest": "^3.2.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "description": "Dobi Mongo Firebase",
  "license": "MIT",
  "main": "src/server",
  "name": "dobi-mongofb",
  "repository": {
    "type": "git",
    "url": "git://github.com/lessthan3/dobi-mongofb.git"
  },
  "engines": {
    "node": ">= 10"
  },
  "version": "5.0.3"
}
